# irbre

./: .gitignore  README.md
agent/: pom.xml
agent/src/main/java/com/irbre/agent/: AgentConfiguration.java  EventBatcher.java  EventCollector.java  EventSender.java  IrbreAgent.java  IrbreHttpFilter.java  IrbreTransformer.java
agent/src/main/java/com/irbre/agent/model/: EventBatch.java  EventType.java  RequestMetadata.java  TraceEvent.java
agent/src/main/java/com/irbre/agent/util/: LamportClock.java
collector/: pom.xml
collector/src/main/java/com/irbre/collector/: CollectorApplication.java  UserService.java
collector/src/main/java/com/irbre/collector/configuration/: RestConfig.java
collector/src/main/java/com/irbre/collector/controller/: TraceController.java
collector/src/main/java/com/irbre/collector/dto/: EventBatchDto.java  RequestMetadataDto.java  TraceEventDto.java  TraceListDto.java  TraceResponseDto.java  TraceSummaryDto.java
collector/src/main/java/com/irbre/collector/entity/: RequestMetadata.java  Trace.java  TraceEvent.java
collector/src/main/java/com/irbre/collector/exception/: GlobalExceptionHandler.java  TraceNotFoundException.java
collector/src/main/java/com/irbre/collector/filter/: CorrelationIdFilter.java
collector/src/main/java/com/irbre/collector/mapper/: TraceMapper.java
collector/src/main/java/com/irbre/collector/repository/: TraceEventRepository.java  TraceRepository.java
collector/src/main/java/com/irbre/collector/service/: EventIngestService.java  TraceIndexer.java  TraceService.java
collector/src/main/resources/: application.properties
collector/src/test/java/com/irbre/collector/: CollectorApplicationTests.java
test-app/: pom.xml
test-app/src/main/java/com/example/test_app/: TestAppApplication.java
test-app/src/main/java/com/example/test_app/controller/: DemoController.java
test-app/src/main/resources/: application.properties
